<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CriminalRecordManagement.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <style>
        .container-div {
            position: center;
            left: 100px;
            right: 100px;
            bottom: 0px;
            top: 100px;
        }
    </style>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">

        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div style="text-align: center;">
            <div style="width: 50%; margin: 0 auto; text-align: left;">
                <div class="navbar navbar-inverse navbar-fixed-top">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" runat="server" href="~/default">Home</a>
                        </div>
                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">

                                <%
                                    // if (string.IsNullOrEmpty(Convert.ToString(Session["userid"])))


                                    if (Convert.ToString(Session["userid"]).ToLower() == "admin")

                                    {

                                %>
                                <li><a runat="server" href="~/UserManagement">Users</a></li>
                                <li><a runat="server" href="~/CriminalRegister">Criminal Register</a></li>
                                <li><a runat="server" href="~/PrisonerRegister">Prisoner Register</a></li>
                                <li><a runat="server" href="~/MostWanted">Most Wanted</a></li>
                                <li><a runat="server" href="~/PostMortem">Post Mortem</a></li>
                                <%--<li><a runat="server" href="~/FIRRegister">FIR Register</a></li>--%>
                                <li><a runat="server" href="~/ChargeSheet">Charge Sheet</a></li>

                                <%

                                    }

                                %>

                                <li><a runat="server" href="~/FIRRegister">FIR Register</a></li>
                                <li><a runat="server" href="~/ComplaintRegister">Complaint Register</a></li>
                                <li><a runat="server" href="~/Reports">Reports</a></li>
                                <li><a runat="server" href="~/Login">
                                    <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/LogoutButton.jpg" Height="20px" /></a></li>

                            </ul>
                        </div>
                    </div>
                </div>


                <%--  <table style="width: 100%;">--%>
                <br />
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>

                <%--</table>--%>
            </div>
        </div>

    </form>
</body>
</html>
